# pac_rats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pacrat_good_empty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacrat_good_empty/: CollectionDatabase.java  ListViewAdapter.java  MainActivity.java  add_new_database.java  fragment_add.java  individual_collection_items.java  upload_new_item.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_new_item.xml  fragment_add.xml  fragment_add_new_database.xml  list_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pacrat_good_empty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
