plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pacrat_good_empty'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pacrat_good_empty"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta6'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}